#print("%서식문자"% 출력 값 또는 변수이름)
#print('%서식문자'% 출력 값 또는 변수이름)

print('%d'% 100) 
print("%d"% 100)
print("%d, %f" % (200,3.4)) 

#print('%d %d'% 100) 매칭되는 값 2개가 필요
print('%f' %100) 
print("%d" % 3.6)

# %-10d, %-4f, %-10s => 왼쪽 정렬
# %010d, %04.2f => 숫자를 오른쪽 정렬 시, 빈 앞칸을 0으로 출력